{
  "name": "gulp-example",
  "description": "",
  "main": "index.html",
  "authors": [
    "Laurynas <laurynas.ant@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/kaunas-coding-school/bootcamp-kurso-medziaga-la",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
